{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "SmowaDL",
  "version": "0.2.5",
  "identifier": "com.smowa.downloader",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "SmowaDL",
        "width": 880,
        "height": 620,
        "minWidth": 640,
        "minHeight": 480
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: https: data:; media-src 'self' https:; connect-src ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "createUpdaterArtifacts": true,
    "targets": [
      "nsis"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    },
    "resources": {
      "resources/": "./"
    },
    "active": true,
    "icon": [
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "windows": {
        "installMode": "passive"
      },
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDMyREJEOUNBMjdDNDk2N0IKUldSN2xzUW55dG5iTW9JR1VpZzV6OHpBeGZaVUdNSUtENEYxUXg5NGRnckFzeXRMdnlFaVhwTVIK",
      "endpoints": [
        "https://github.com/smowayomi/smowa-downloader/releases/latest/download/latest.json"
      ]
    }
  }
}
