{
  "manifest_version": 3,
  "name": "Smowa — Send to desktop",
  "version": "0.1.1",
  "description": "Open the current YouTube, TikTok or Instagram video in Smowa.",
  "permissions": ["activeTab", "nativeMessaging"],
  "action": {
    "default_title": "Download with Smowa",
    "default_popup": "popup.html"
  }
}
